<network-security-config>
  <base-config cleartextTrafficPermitted="false" />
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">api.scapes.example.com</domain>
    <domain includeSubdomains="true">api.pexels.com</domain>
    <domain includeSubdomains="true">api.unsplash.com</domain>
    <domain includeSubdomains="true">pixabay.com</domain>
  </domain-config>
</network-security-config>
